<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/ic_mapa"
        android:title="Mapa" />
    <item
        android:id="@+id/nav_lixeiras"
        android:icon="@drawable/ic_lixeira"
        android:title="Lixeiras" />
    <item
        android:id="@+id/nav_reciclagem"
        android:icon="@drawable/ic_reciclagem"
        android:title="Reciclagem" />
</menu>
